{
  "name": "alex_t_supermodule",
  "version": "1.0.0",
  "description": "this is just my test module, todo: remove",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Turuta",
  "license": "ISC"
}
